{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ArcaDiaCero;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_UNA_MUY_LARGA_Y_SECRETA",
    "Issuer": "ArcaApi",
    "Audience": "ArcaClient",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}